spring.application.name=Spring Security
server.port=9090
spring.mongodb.uri=mongodb+srv://root:root@cluster0.khypj3t.mongodb.net/?appName=Cluster0
spring.mongodb.username=root
spring.mongodb.password=root
spring.mongodb.database=testdatabase